# practica01

./: build.gradle  settings.gradle
src/main/java/mx/unam/mijail/: Practica01Application.java
src/main/java/mx/unam/mijail/config/: SwaggerConf.java
src/main/java/mx/unam/mijail/controller/: PracticaController.java
src/main/java/mx/unam/mijail/entity/: Customer.java  Region.java
src/main/java/mx/unam/mijail/model/: CreateCustomer.java
src/main/java/mx/unam/mijail/repository/: CustomerRepository.java
src/main/java/mx/unam/mijail/service/: PracticaService.java
src/main/java/mx/unam/mijail/service/implementation/: PracticaServiceImplementation.java
src/main/resources/: application.properties
src/test/java/mx/unam/mijail/: Practica01ApplicationTests.java
