spring.application.name=practica-ms-01
server.port=8181
spring.datasource.url=jdbc:mysql://database-1.cazbopqgotof.us-east-1.rds.amazonaws.com:3306/practica01
spring.datasource.username=admin
spring.datasource.password=21*mijail
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Api Context Path prefix
server.servlet.contextPath=/api
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER